{
  "version": 4,
  "terraform_version": "1.2.2",
  "serial": 24,
  "lineage": "ce3111f7-8a7b-1349-5952-9f9c15681310",
  "outputs": {
    "db-endpoint": {
      "value": "terraform-20220606125600856900000001.cbmvwtyoyw0c.us-east-1.rds.amazonaws.com:3306",
      "type": "string"
    },
    "wordpress_ip": {
      "value": "3.88.141.134",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "amzlinux",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-1::image/ami-06eecef118bbf9259",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-00da65dccf27cf3ae",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "creation_date": "2022-04-28T21:39:50.000Z",
            "description": "Amazon Linux 2 AMI 2.0.20220426.0 x86_64 HVM gp2",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "architecture",
                "values": [
                  "x86_64"
                ]
              },
              {
                "name": "name",
                "values": [
                  "amzn2-ami-hvm-*"
                ]
              },
              {
                "name": "root-device-type",
                "values": [
                  "ebs"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-06eecef118bbf9259",
            "image_id": "ami-06eecef118bbf9259",
            "image_location": "amazon/amzn2-ami-hvm-2.0.20220426.0-x86_64-gp2",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "amzn2-ami-hvm-2.0.20220426.0-x86_64-gp2",
            "name_regex": null,
            "owner_id": "137112412989",
            "owners": [
              "amazon"
            ],
            "platform": null,
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": null,
            "root_device_name": "/dev/xvda",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-00da65dccf27cf3ae",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "wordpress",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "address": "terraform-20220606125600856900000001.cbmvwtyoyw0c.us-east-1.rds.amazonaws.com",
            "allocated_storage": 10,
            "allow_major_version_upgrade": null,
            "apply_immediately": null,
            "arn": "arn:aws:rds:us-east-1:014942008613:db:terraform-20220606125600856900000001",
            "auto_minor_version_upgrade": true,
            "availability_zone": "us-east-1a",
            "backup_retention_period": 0,
            "backup_window": "05:14-05:44",
            "ca_cert_identifier": "rds-ca-2019",
            "character_set_name": "",
            "copy_tags_to_snapshot": false,
            "customer_owned_ip_enabled": false,
            "db_subnet_group_name": "wordpress",
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_iam_role_name": "",
            "enabled_cloudwatch_logs_exports": null,
            "endpoint": "terraform-20220606125600856900000001.cbmvwtyoyw0c.us-east-1.rds.amazonaws.com:3306",
            "engine": "mysql",
            "engine_version": "5.7",
            "engine_version_actual": "5.7.37",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z2R2ITUGPM61AM",
            "iam_database_authentication_enabled": false,
            "id": "terraform-20220606125600856900000001",
            "identifier": "terraform-20220606125600856900000001",
            "identifier_prefix": null,
            "instance_class": "db.t3.micro",
            "iops": 0,
            "kms_key_id": "",
            "latest_restorable_time": "0001-01-01T00:00:00Z",
            "license_model": "general-public-license",
            "maintenance_window": "thu:06:43-thu:07:13",
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "name": "wordpress",
            "nchar_character_set_name": "",
            "option_group_name": "default:mysql-5-7",
            "parameter_group_name": "default.mysql5.7",
            "password": "Seletiva#39",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 3306,
            "publicly_accessible": false,
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-J5GZXGTQFCAG3Y2XAE532KRV3Y",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "security_group_names": null,
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": false,
            "storage_type": "gp2",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "timezone": "",
            "username": "admin",
            "vpc_security_group_ids": [
              "sg-001ad2240682b133e"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_db_subnet_group.wordpress",
            "aws_security_group.rds",
            "aws_subnet.production-priv1",
            "aws_subnet.production-priv2",
            "aws_vpc.production"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "wordpress",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-east-1:014942008613:subgrp:wordpress",
            "description": "Managed by Terraform",
            "id": "wordpress",
            "name": "wordpress",
            "name_prefix": null,
            "subnet_ids": [
              "subnet-0276100932122d0e4",
              "subnet-0b0a0b365d00a2c82"
            ],
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_subnet.production-priv1",
            "aws_subnet.production-priv2",
            "aws_vpc.production"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "nat-gateway-priv1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0305b4a4eb3e317d2",
            "instance": "",
            "network_border_group": "us-east-1",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "public_dns": "ec2-3-217-181-98.compute-1.amazonaws.com",
            "public_ip": "3.217.181.98",
            "public_ipv4_pool": "amazon",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "nat-gateway-priv2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0577dcf8aa94b9c46",
            "instance": "",
            "network_border_group": "us-east-1",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "public_dns": "ec2-52-55-29-34.compute-1.amazonaws.com",
            "public_ip": "52.55.29.34",
            "public_ipv4_pool": "amazon",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "bastion",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-06eecef118bbf9259",
            "arn": "arn:aws:ec2:us-east-1:014942008613:instance/i-044a8a770a900b2de",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-044a8a770a900b2de",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "ec2-instance",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0bb57e06656fce1ee",
            "private_dns": "ip-10-0-0-251.ec2.internal",
            "private_ip": "10.0.0.251",
            "public_dns": "",
            "public_ip": "50.19.56.73",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0ff5685e6c1cea0e6",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-02e34d9ab99c914fd",
            "tags": {
              "Name": "bastion"
            },
            "tags_all": {
              "Name": "bastion"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-023a30b026d41c4aa"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_security_group.bastion_sg",
            "aws_subnet.production-pub",
            "aws_vpc.production",
            "data.aws_ami.amzlinux"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "wordpress",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-06eecef118bbf9259",
            "arn": "arn:aws:ec2:us-east-1:014942008613:instance/i-0f84076f1f031cba6",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0f84076f1f031cba6",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "ec2-instance",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-023b4a7efd47a3430",
            "private_dns": "ip-10-0-0-164.ec2.internal",
            "private_ip": "10.0.0.164",
            "public_dns": "",
            "public_ip": "3.88.141.134",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0384b68638ad39683",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-02e34d9ab99c914fd",
            "tags": {
              "Name": "Wordpress"
            },
            "tags_all": {
              "Name": "Wordpress"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "85dc37d670c3b8e3c9037e6bb9e0676a8e9182f6",
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-05f2acfd2fc1ec55a"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_db_instance.wordpress",
            "aws_db_subnet_group.wordpress",
            "aws_key_pair.ec2-key-pair",
            "aws_security_group.rds",
            "aws_security_group.wordpress_sg",
            "aws_subnet.production-priv1",
            "aws_subnet.production-priv2",
            "aws_subnet.production-pub",
            "aws_vpc.production",
            "data.aws_ami.amzlinux",
            "tls_private_key.public_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "production-igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:014942008613:internet-gateway/igw-0e7d461ec1cc0b898",
            "id": "igw-0e7d461ec1cc0b898",
            "owner_id": "014942008613",
            "tags": null,
            "tags_all": {},
            "vpc_id": "vpc-0902bdfd144a986e8"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.production"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "ec2-key-pair",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:014942008613:key-pair/ec2-instance",
            "fingerprint": "84:ed:e3:e7:e3:a8:db:72:77:e4:fc:ef:93:99:1c:8d",
            "id": "ec2-instance",
            "key_name": "ec2-instance",
            "key_name_prefix": null,
            "key_pair_id": "key-00c196017c6ed6af8",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDQtMxAOidQyaQL/WqH8my+28Cg6jk6BRuQrIvpmxOyfaoQVBaeHau6pjLU38JcZyH51wdvHUv/En+S9KEuRC6zOydl18ZeVS550ORawe8GrDKy3e2vVBoUEkSNEqXN53lCAi2NmYYi2Dsla9g497WHG5TtER4e2xSI7jqMt6S2gpM6dk0PjUZIe71cjbaoOrq1L/zIehIijI1S6LTgQgXyVYgjWB8R4fZEvCa65+3m236NjDNuTWtJl1yIukdQTC9diWSJbjTlayhBinfb6cT9sMn2rv5qHBD29Usei6geTbzESod4WoykqDcqYIz+xwVU3FER8Jci5zqE81ex7JHMs5tNqRS0jkO9FwUEgVATcLnixAVQLWY0cHylVoTDF0E/UVu4Ax/JPeC4iZHTI5gDv2nKHr0xQ/qqClMclMuo5/JYB+Bzol4S58XsbQjKscAndam33O5XLj7igUPwppE8Ug5tqvmEOqPNUjWB4ULETt9pJ6qRd83jDzKIEIlLSZ9V5t2tRUEStvjCe2oCteMWosMUfRgAFJrGY7z2oQ9lcZkAe82IsJ9uJREkNXzo769TnVg1Lwh+BxBPmuzkKk0mbohpgDDbRDEbqukexUzH+1X77SP7/tJOyVFQX2x75uWVt/S0O0HR+AtLBxGQAB2RIykH2Rkm7KKI1b6hGTLa7w==",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.public_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "production-priv1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0305b4a4eb3e317d2",
            "connectivity_type": "public",
            "id": "nat-002044eefb070ea76",
            "network_interface_id": "eni-0ea97783ec201e709",
            "private_ip": "10.0.1.13",
            "public_ip": "3.217.181.98",
            "subnet_id": "subnet-0276100932122d0e4",
            "tags": {
              "Name": "Production Priv 1"
            },
            "tags_all": {
              "Name": "Production Priv 1"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_eip.nat-gateway-priv1",
            "aws_subnet.production-priv1",
            "aws_vpc.production"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "production-priv2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0577dcf8aa94b9c46",
            "connectivity_type": "public",
            "id": "nat-04bfb018a7dd6383d",
            "network_interface_id": "eni-032dd0ebefee2ea93",
            "private_ip": "10.0.2.4",
            "public_ip": "52.55.29.34",
            "subnet_id": "subnet-0b0a0b365d00a2c82",
            "tags": {
              "Name": "Production Priv 2"
            },
            "tags_all": {
              "Name": "Production Priv 2"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_eip.nat-gateway-priv2",
            "aws_subnet.production-priv2",
            "aws_vpc.production"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "production-route-table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:014942008613:route-table/rtb-0961060c669ef63d3",
            "id": "rtb-0961060c669ef63d3",
            "owner_id": "014942008613",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0e7d461ec1cc0b898",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "production"
            },
            "tags_all": {
              "Name": "production"
            },
            "vpc_id": "vpc-0902bdfd144a986e8"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.production-igw",
            "aws_vpc.production"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "production-route-associate",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0164caec1242c10ce",
            "route_table_id": "rtb-0961060c669ef63d3",
            "subnet_id": "subnet-02e34d9ab99c914fd"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.production-igw",
            "aws_route_table.production-route-table",
            "aws_subnet.production-pub",
            "aws_vpc.production"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "production-route-associate-priv1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0e71f5914ad635b40",
            "route_table_id": "rtb-0961060c669ef63d3",
            "subnet_id": "subnet-0276100932122d0e4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.production-igw",
            "aws_route_table.production-route-table",
            "aws_subnet.production-priv1",
            "aws_vpc.production"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "production-route-associate-priv2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-04dc950c0f774160c",
            "route_table_id": "rtb-0961060c669ef63d3",
            "subnet_id": "subnet-0b0a0b365d00a2c82"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.production-igw",
            "aws_route_table.production-route-table",
            "aws_subnet.production-priv2",
            "aws_vpc.production"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "bastion_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:014942008613:security-group/sg-023a30b026d41c4aa",
            "description": "bastion security group",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-023a30b026d41c4aa",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "allow ssh",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "bastion_sg",
            "name_prefix": "",
            "owner_id": "014942008613",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "allow ssh"
            },
            "tags_all": {
              "Name": "allow ssh"
            },
            "timeouts": null,
            "vpc_id": "vpc-0902bdfd144a986e8"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.production"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "rds",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:014942008613:security-group/sg-001ad2240682b133e",
            "description": "security group rds",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "allow all",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-001ad2240682b133e",
            "ingress": [
              {
                "cidr_blocks": [
                  "10.0.0.0/24"
                ],
                "description": "allow rds",
                "from_port": 3306,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3306
              }
            ],
            "name": "rds wordpress",
            "name_prefix": "",
            "owner_id": "014942008613",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "rds security group"
            },
            "tags_all": {
              "Name": "rds security group"
            },
            "timeouts": null,
            "vpc_id": "vpc-0902bdfd144a986e8"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.production"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "wordpress_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:014942008613:security-group/sg-05f2acfd2fc1ec55a",
            "description": "wordpress security group",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-05f2acfd2fc1ec55a",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "allow http",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "allow https",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "10.0.0.0/16"
                ],
                "description": "allow ssh",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "wordpress_sg",
            "name_prefix": "",
            "owner_id": "014942008613",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "Allow_Ports"
            },
            "tags_all": {
              "Name": "Allow_Ports"
            },
            "timeouts": null,
            "vpc_id": "vpc-0902bdfd144a986e8"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.production"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "production-priv1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:014942008613:subnet/subnet-0276100932122d0e4",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0276100932122d0e4",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "014942008613",
            "tags": {
              "Name": "production-priv1"
            },
            "tags_all": {
              "Name": "production-priv1"
            },
            "timeouts": null,
            "vpc_id": "vpc-0902bdfd144a986e8"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.production"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "production-priv2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:014942008613:subnet/subnet-0b0a0b365d00a2c82",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0b0a0b365d00a2c82",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "014942008613",
            "tags": {
              "Name": "production-priv2"
            },
            "tags_all": {
              "Name": "production-priv2"
            },
            "timeouts": null,
            "vpc_id": "vpc-0902bdfd144a986e8"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.production"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "production-pub",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:014942008613:subnet/subnet-02e34d9ab99c914fd",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.0.0.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-02e34d9ab99c914fd",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "014942008613",
            "tags": {
              "Name": "production-pub"
            },
            "tags_all": {
              "Name": "production-pub"
            },
            "timeouts": null,
            "vpc_id": "vpc-0902bdfd144a986e8"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.production"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "production",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:014942008613:vpc/vpc-0902bdfd144a986e8",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0c4dd8df341f823cd",
            "default_route_table_id": "rtb-0575568c18a14f196",
            "default_security_group_id": "sg-025ea5fef717668c4",
            "dhcp_options_id": "dopt-047d848210fa2a2c9",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-0902bdfd144a986e8",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0575568c18a14f196",
            "owner_id": "014942008613",
            "tags": {
              "Name": "production"
            },
            "tags_all": {
              "Name": "production"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "ssh_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKAIBAAKCAgEA0LTMQDonUMmkC/1qh/JsvtvAoOo5OgUbkKyL6ZsTsn2qEFQW\nnh2ruqYy1N/CXGch+dcHbx1L/xJ/kvShLkQuszsnZdfGXlUuedDkWsHvBqwyst3t\nr1QaFBJEjRKlzed5QgItjZmGItg7JWvYOPe1hxuU7REeHtsUiO46jLektoKTOnZN\nD41GSHu9XI22qDq6tS/8yHoSIoyNUui04EIF8lWII1gfEeH2RLwmuuft5tt+jYwz\nbk1rSZdciLpHUEwvXYlkiW405WsoQYp32+nE/bDJ9q7+ahwQ9vVLHouoHk28xEqH\neFqMpKg3KmCM/scFVNxREfCXIuc6hPNXseyRzLObTakUtI5DvRcFBIFQE3C54sQF\nUC1mNHB8pVaEwxdBP1FbuAMfyT3guImR0yOYA79pyh69MUP6qgpTHJTLqOfyWAfg\nc6JeEufF7G0IyrHAJ3Wpt9zuVy4+4oFD8KaRPFIObar5hDqjzVI1geFCxE7faSeq\nkXfN4w8yiBCJS0mfVebdrUVBErb4wntqArXjFqLDFH0YABSaxmO89qEPZXGZAHvN\niLCfbiURJDV86O+vU51YNS8IfgcQT5rs5CpNJm6IaYAw20QxG6rpHsVMx/tV++0j\n+/7STslRUF9se+bllbf0tDtB0fgLSwcRkAAdkSMpB9kZJuyiiNW+oRky2u8CAwEA\nAQKCAgEAhNwTim96x7sVa2yPfKue/oD2R3nTpFPMEHVHPBc0mtPUh0CAhXdt8wwK\nH+mx2RDuWBXC7cFAt8gW3n5MfR96ey6VDggmh7bCN1n7hKsgdqb4P1V4Eb0APPbE\nHOpaEpHgZ1zrktDAyz3LqS7WHq3SKYgtbh0Ph6T/lYvSSfI+MNE+2GCm/dd5fnsH\nOPwd40o/wUgjK5xKHyRKcxUg0AI3tuUsHRPj84ZdN7RvE1zB3cys637s3rL6MYbh\nqUisTTmyjWEBV1uI4OMuZUq4so5GkRkR+K+91d64Df5pK7DL/T6PhIXNZ5h9H/TV\n6Ww9VZNsmXEHStxV2ipI3onqsaFfzkHGesiljAwgrKm4gOYtGMhqFq3MG9xuoEDO\nsoUAvsSSeH+gKIXxk3ZpfA3ig4yb7Mm2FtY33eaOOYAinKZArlh+kCjcprstZVOE\n7pBcxnZyuBnbootnrAxBEVqRh37+sNAYK7QEwgE1VgJCHBF911uZT3cWaT4dEYSU\nH93SbvPN02i53h4Ljkvjn78QZ1Y8EyQjN2xF7qJRtZy+EmhDHrf1V7YcimKx2LBU\nsWtzfS7t8H3nNT7hfCGfztWQvzpZW7H5nuTxZVJAspy2e4Ud0NRl+kUHxfj5DQRt\n/5Wsjz/BlY5Le7r/U7Aa5uArX3qqlXM2oFW479qjjf5PaeLTNIECggEBAOGbu7Fe\ndZGvpqfN896tA81zSpsIQxiEY3LYGMs8ttpY3zNGtrfzJlzTgK9DrXIoDMi1LDh0\n86f9LfolhjWG2Wywv+ErDyEHL8yIhiaPJeuiIPihFqDlYCAXhwIRWGwLFtpg2Q5l\nC4b17QdsqRSKoJpyjGtd/cKL3Q1fb0iNn+jpr3H0TV9cfXd4Eb0nLFu7KtohA0G7\nyJs6s4OPMcjpWpf+zxIbRdVNhyTZV6tWFnWouAAsE575RH5eLCWWSDzuc+UhofTh\nVtVa4B/GlOWa51JnVBPVYZsaj6IttGMAn3q+cdlNDJcRmtpbqUfrQVhyfaJVukqJ\nv19sjsStlAG56SkCggEBAOzSLw7t1dPONFCmYhUTe048Vx4fZ0FK4zTTT4DnUaqd\nSXl7Z3W4xvWwFLVytbniSOhzt7Gqo6BVc7pk4atsJtpcZJxxpuyGWm/B7W8y3UF4\nmo/1jmPhvwU8udLtElv3AOdM/7LQhQklwbZKAr+y7kl0sp1WPtqsmSqVRCoAAlNT\n97VIww8E9IiVraJUE9H2L21i6rMz/q0piT06r0FcosMYNPmmFYDGBswZ8SjHGCse\nz/fwqjCKLLPewfu/PN8hZaSD4k58w316QjxKfuejmvCPh255+r852GZyFAkcKLrJ\n4x8zZjb+ymMOxduCZpLK7zDVig6gQce0R4SW3fPNblcCggEASp9FNMSmpJpxyD0x\n9axKfrEssxzHfJuFfV4GzWp2nMAai45PL4boYHnArbf37bNbjyOFzeK5GQ6AH6Y7\nvwascewAe4zPg0AqSj+6B5T/mPHWcAZwQqW75sGBcWilU49TbsXr5Xv8lRZQ4UzK\nnDXCK3PKCFVdcvTqF9tCJsBZbSOmWU3SLcGc6mA3ldYYMPs2kFGtDxf6oYWIDPLX\nJ7ovseihOz70GTp8ge61tcFSynYU7lGl58ZRJm8lsQUFPcotYVN/i0zheM6HJVt8\nsnlLHBF7WNgSYcgmTCFL8hcpqOLHK3X1vR4glysMUfJ5ebTc403xwWfQedKhYmJ7\nexqwCQKCAQA/m/j91o4flPxiST6BELmG+xgfRCoU1IuQjc2F/xvlatfoZGgWq6nt\nJf15+zSqmAgjP6mwc/f9QdaS0zP2Old5QWXYy4Idd7zk1b7zpkLdqgpB7p/vXhxT\nyMrUx86tmvvIJNttaSrCmTydvOVeHi541np/XkIFtGRzlqI3cccuIJihPcj+yMLx\nyNpZhqHIPIrio7YMqkOWuVhedNvL/5jMND1ObPjLnOUIf1NSM5/fPSh5HVBpN0Po\nkEWkW+p6uFq3xKDNmh9cHbGaxhuuFjiwsqya1PKv2FaytaOCCuk5uq5hnAmxbeBo\nmPg2DKGGfjGe+Uxav1rLzDWFfIxjRuODAoIBAGawwvo17M9AEfcwwTpV7C2+la0k\nFAbgRFcI3RxXNmc9fDiKE0+wMu0RptTf1qKo/C2v3tdqEXmkOn71TCqY+CZfyIUr\n6EDNc5YoEtdWhOx2P3O5tQmE+dQhY34WT6E2ui95GN1m5lB3DigWUA3H7AvKKQk9\nQTyiMZ75lTUAJ7SRmFMq8eVdkewgMB/Jvfzz/AT1SCfz6miZmpi6OWRRLg3tTuCa\n69v2xFOis4LDgiu/ZynLBFadcYZ9tPBGNEUGS3hQx7RQ6K40RJeyf9kub/jVVdp6\nS851Of4diE0BoLWn0llKjZVBG20auFAdUSDa2GAoLGCcIWutppM4+1+Pwsc=\n-----END RSA PRIVATE KEY-----\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "ec2-instance.pem",
            "id": "606be51d06addda539f6bb492ae46d190655d75b",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_key_pair.ec2-key-pair",
            "tls_private_key.public_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "public_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "6f502a73e719df5b223f788c3dcad1845a75ade1",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAgEA0LTMQDonUMmkC/1qh/JsvtvAoOo5OgUbkKyL6ZsT\nsn2qEFQWnh2ruqYy1N/CXGch+dcHbx1L/xJ/kvShLkQuszsnZdfGXlUuedDkWsHv\nBqwyst3tr1QaFBJEjRKlzed5QgItjZmGItg7JWvYOPe1hxuU7REeHtsUiO46jLek\ntoKTOnZND41GSHu9XI22qDq6tS/8yHoSIoyNUui04EIF8lWII1gfEeH2RLwmuuft\n5tt+jYwzbk1rSZdciLpHUEwvXYlkiW405WsoQYp32+nE/bDJ9q7+ahwQ9vVLHouo\nHk28xEqHeFqMpKg3KmCM/scFVNxREfCXIuc6hPNXseyRzLObTakUtI5DvRcFBIFQ\nE3C54sQFUC1mNHB8pVaEwxdBP1FbuAMfyT3guImR0yOYA79pyh69MUP6qgpTHJTL\nqOfyWAfgc6JeEufF7G0IyrHAJ3Wpt9zuVy4+4oFD8KaRPFIObar5hDqjzVI1geFC\nxE7faSeqkXfN4w8yiBCJS0mfVebdrUVBErb4wntqArXjFqLDFH0YABSaxmO89qEP\nZXGZAHvNiLCfbiURJDV86O+vU51YNS8IfgcQT5rs5CpNJm6IaYAw20QxG6rpHsVM\nx/tV++0j+/7STslRUF9se+bllbf0tDtB0fgLSwcRkAAdkSMpB9kZJuyiiNW+oRky\n2u8AAAc4dG8AGXRvABkAAAAHc3NoLXJzYQAAAgEA0LTMQDonUMmkC/1qh/JsvtvA\noOo5OgUbkKyL6ZsTsn2qEFQWnh2ruqYy1N/CXGch+dcHbx1L/xJ/kvShLkQuszsn\nZdfGXlUuedDkWsHvBqwyst3tr1QaFBJEjRKlzed5QgItjZmGItg7JWvYOPe1hxuU\n7REeHtsUiO46jLektoKTOnZND41GSHu9XI22qDq6tS/8yHoSIoyNUui04EIF8lWI\nI1gfEeH2RLwmuuft5tt+jYwzbk1rSZdciLpHUEwvXYlkiW405WsoQYp32+nE/bDJ\n9q7+ahwQ9vVLHouoHk28xEqHeFqMpKg3KmCM/scFVNxREfCXIuc6hPNXseyRzLOb\nTakUtI5DvRcFBIFQE3C54sQFUC1mNHB8pVaEwxdBP1FbuAMfyT3guImR0yOYA79p\nyh69MUP6qgpTHJTLqOfyWAfgc6JeEufF7G0IyrHAJ3Wpt9zuVy4+4oFD8KaRPFIO\nbar5hDqjzVI1geFCxE7faSeqkXfN4w8yiBCJS0mfVebdrUVBErb4wntqArXjFqLD\nFH0YABSaxmO89qEPZXGZAHvNiLCfbiURJDV86O+vU51YNS8IfgcQT5rs5CpNJm6I\naYAw20QxG6rpHsVMx/tV++0j+/7STslRUF9se+bllbf0tDtB0fgLSwcRkAAdkSMp\nB9kZJuyiiNW+oRky2u8AAAADAQABAAACAQCE3BOKb3rHuxVrbI98q57+gPZHedOk\nU8wQdUc8FzSa09SHQICFd23zDAof6bHZEO5YFcLtwUC3yBbefkx9H3p7LpUOCCaH\ntsI3WfuEqyB2pvg/VXgRvQA89sQc6loSkeBnXOuS0MDLPcupLtYerdIpiC1uHQ+H\npP+Vi9JJ8j4w0T7YYKb913l+ewc4/B3jSj/BSCMrnEofJEpzFSDQAje25SwdE+Pz\nhl03tG8TXMHdzKzrfuzesvoxhuGpSKxNObKNYQFXW4jg4y5lSriyjkaRGRH4r73V\n3rgN/mkrsMv9Po+Ehc1nmH0f9NXpbD1Vk2yZcQdK3FXaKkjeieqxoV/OQcZ6yKWM\nDCCsqbiA5i0YyGoWrcwb3G6gQM6yhQC+xJJ4f6AohfGTdml8DeKDjJvsybYW1jfd\n5o45gCKcpkCuWH6QKNymuy1lU4TukFzGdnK4Gduii2esDEERWpGHfv6w0BgrtATC\nATVWAkIcEX3XW5lPdxZpPh0RhJQf3dJu883TaLneHguOS+OfvxBnVjwTJCM3bEXu\nolG1nL4SaEMet/VXthyKYrHYsFSxa3N9Lu3wfec1PuF8IZ/O1ZC/Ollbsfme5PFl\nUkCynLZ7hR3Q1GX6RQfF+PkNBG3/layPP8GVjkt7uv9TsBrm4CtfeqqVczagVbjv\n2qON/k9p4tM0gQAAAQBmsML6NezPQBH3MME6VewtvpWtJBQG4ERXCN0cVzZnPXw4\nihNPsDLtEabU39aiqPwtr97XahF5pDp+9UwqmPgmX8iFK+hAzXOWKBLXVoTsdj9z\nubUJhPnUIWN+Fk+hNroveRjdZuZQdw4oFlANx+wLyikJPUE8ojGe+ZU1ACe0kZhT\nKvHlXZHsIDAfyb388/wE9Ugn8+pomZqYujlkUS4N7U7gmuvb9sRTorOCw4Irv2cp\nywRWnXGGfbTwRjRFBkt4UMe0UOiuNESXsn/ZLm/41VXaekvOdTn+HYhNAaC1p9JZ\nSo2VQRttGrhQHVEg2thgKCxgnCFrraaTOPtfj8LHAAABAQDhm7uxXnWRr6anzfPe\nrQPNc0qbCEMYhGNy2BjLPLbaWN8zRra38yZc04CvQ61yKAzItSw4dPOn/S36JYY1\nhtlssL/hKw8hBy/MiIYmjyXroiD4oRag5WAgF4cCEVhsCxbaYNkOZQuG9e0HbKkU\niqCacoxrXf3Ci90NX29IjZ/o6a9x9E1fXH13eBG9JyxbuyraIQNBu8ibOrODjzHI\n6VqX/s8SG0XVTYck2VerVhZ1qLgALBOe+UR+Xiwllkg87nPlIaH04VbVWuAfxpTl\nmudSZ1QT1WGbGo+iLbRjAJ96vnHZTQyXEZraW6lH60FYcn2iVbpKib9fbI7ErZQB\nuekpAAABAQDs0i8O7dXTzjRQpmIVE3tOPFceH2dBSuM000+A51GqnUl5e2d1uMb1\nsBS1crW54kjoc7exqqOgVXO6ZOGrbCbaXGSccabshlpvwe1vMt1BeJqP9Y5j4b8F\nPLnS7RJb9wDnTP+y0IUJJcG2SgK/su5JdLKdVj7arJkqlUQqAAJTU/e1SMMPBPSI\nla2iVBPR9i9tYuqzM/6tKYk9Oq9BXKLDGDT5phWAxgbMGfEoxxgrHs/38Kowiiyz\n3sH7vzzfIWWkg+JOfMN9ekI8Sn7no5rwj4duefq/OdhmchQJHCi6yeMfM2Y2/spj\nDsXbgmaSyu8w1YoOoEHHtEeElt3zzW5XAAAAAAEC\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKAIBAAKCAgEA0LTMQDonUMmkC/1qh/JsvtvAoOo5OgUbkKyL6ZsTsn2qEFQW\nnh2ruqYy1N/CXGch+dcHbx1L/xJ/kvShLkQuszsnZdfGXlUuedDkWsHvBqwyst3t\nr1QaFBJEjRKlzed5QgItjZmGItg7JWvYOPe1hxuU7REeHtsUiO46jLektoKTOnZN\nD41GSHu9XI22qDq6tS/8yHoSIoyNUui04EIF8lWII1gfEeH2RLwmuuft5tt+jYwz\nbk1rSZdciLpHUEwvXYlkiW405WsoQYp32+nE/bDJ9q7+ahwQ9vVLHouoHk28xEqH\neFqMpKg3KmCM/scFVNxREfCXIuc6hPNXseyRzLObTakUtI5DvRcFBIFQE3C54sQF\nUC1mNHB8pVaEwxdBP1FbuAMfyT3guImR0yOYA79pyh69MUP6qgpTHJTLqOfyWAfg\nc6JeEufF7G0IyrHAJ3Wpt9zuVy4+4oFD8KaRPFIObar5hDqjzVI1geFCxE7faSeq\nkXfN4w8yiBCJS0mfVebdrUVBErb4wntqArXjFqLDFH0YABSaxmO89qEPZXGZAHvN\niLCfbiURJDV86O+vU51YNS8IfgcQT5rs5CpNJm6IaYAw20QxG6rpHsVMx/tV++0j\n+/7STslRUF9se+bllbf0tDtB0fgLSwcRkAAdkSMpB9kZJuyiiNW+oRky2u8CAwEA\nAQKCAgEAhNwTim96x7sVa2yPfKue/oD2R3nTpFPMEHVHPBc0mtPUh0CAhXdt8wwK\nH+mx2RDuWBXC7cFAt8gW3n5MfR96ey6VDggmh7bCN1n7hKsgdqb4P1V4Eb0APPbE\nHOpaEpHgZ1zrktDAyz3LqS7WHq3SKYgtbh0Ph6T/lYvSSfI+MNE+2GCm/dd5fnsH\nOPwd40o/wUgjK5xKHyRKcxUg0AI3tuUsHRPj84ZdN7RvE1zB3cys637s3rL6MYbh\nqUisTTmyjWEBV1uI4OMuZUq4so5GkRkR+K+91d64Df5pK7DL/T6PhIXNZ5h9H/TV\n6Ww9VZNsmXEHStxV2ipI3onqsaFfzkHGesiljAwgrKm4gOYtGMhqFq3MG9xuoEDO\nsoUAvsSSeH+gKIXxk3ZpfA3ig4yb7Mm2FtY33eaOOYAinKZArlh+kCjcprstZVOE\n7pBcxnZyuBnbootnrAxBEVqRh37+sNAYK7QEwgE1VgJCHBF911uZT3cWaT4dEYSU\nH93SbvPN02i53h4Ljkvjn78QZ1Y8EyQjN2xF7qJRtZy+EmhDHrf1V7YcimKx2LBU\nsWtzfS7t8H3nNT7hfCGfztWQvzpZW7H5nuTxZVJAspy2e4Ud0NRl+kUHxfj5DQRt\n/5Wsjz/BlY5Le7r/U7Aa5uArX3qqlXM2oFW479qjjf5PaeLTNIECggEBAOGbu7Fe\ndZGvpqfN896tA81zSpsIQxiEY3LYGMs8ttpY3zNGtrfzJlzTgK9DrXIoDMi1LDh0\n86f9LfolhjWG2Wywv+ErDyEHL8yIhiaPJeuiIPihFqDlYCAXhwIRWGwLFtpg2Q5l\nC4b17QdsqRSKoJpyjGtd/cKL3Q1fb0iNn+jpr3H0TV9cfXd4Eb0nLFu7KtohA0G7\nyJs6s4OPMcjpWpf+zxIbRdVNhyTZV6tWFnWouAAsE575RH5eLCWWSDzuc+UhofTh\nVtVa4B/GlOWa51JnVBPVYZsaj6IttGMAn3q+cdlNDJcRmtpbqUfrQVhyfaJVukqJ\nv19sjsStlAG56SkCggEBAOzSLw7t1dPONFCmYhUTe048Vx4fZ0FK4zTTT4DnUaqd\nSXl7Z3W4xvWwFLVytbniSOhzt7Gqo6BVc7pk4atsJtpcZJxxpuyGWm/B7W8y3UF4\nmo/1jmPhvwU8udLtElv3AOdM/7LQhQklwbZKAr+y7kl0sp1WPtqsmSqVRCoAAlNT\n97VIww8E9IiVraJUE9H2L21i6rMz/q0piT06r0FcosMYNPmmFYDGBswZ8SjHGCse\nz/fwqjCKLLPewfu/PN8hZaSD4k58w316QjxKfuejmvCPh255+r852GZyFAkcKLrJ\n4x8zZjb+ymMOxduCZpLK7zDVig6gQce0R4SW3fPNblcCggEASp9FNMSmpJpxyD0x\n9axKfrEssxzHfJuFfV4GzWp2nMAai45PL4boYHnArbf37bNbjyOFzeK5GQ6AH6Y7\nvwascewAe4zPg0AqSj+6B5T/mPHWcAZwQqW75sGBcWilU49TbsXr5Xv8lRZQ4UzK\nnDXCK3PKCFVdcvTqF9tCJsBZbSOmWU3SLcGc6mA3ldYYMPs2kFGtDxf6oYWIDPLX\nJ7ovseihOz70GTp8ge61tcFSynYU7lGl58ZRJm8lsQUFPcotYVN/i0zheM6HJVt8\nsnlLHBF7WNgSYcgmTCFL8hcpqOLHK3X1vR4glysMUfJ5ebTc403xwWfQedKhYmJ7\nexqwCQKCAQA/m/j91o4flPxiST6BELmG+xgfRCoU1IuQjc2F/xvlatfoZGgWq6nt\nJf15+zSqmAgjP6mwc/f9QdaS0zP2Old5QWXYy4Idd7zk1b7zpkLdqgpB7p/vXhxT\nyMrUx86tmvvIJNttaSrCmTydvOVeHi541np/XkIFtGRzlqI3cccuIJihPcj+yMLx\nyNpZhqHIPIrio7YMqkOWuVhedNvL/5jMND1ObPjLnOUIf1NSM5/fPSh5HVBpN0Po\nkEWkW+p6uFq3xKDNmh9cHbGaxhuuFjiwsqya1PKv2FaytaOCCuk5uq5hnAmxbeBo\nmPg2DKGGfjGe+Uxav1rLzDWFfIxjRuODAoIBAGawwvo17M9AEfcwwTpV7C2+la0k\nFAbgRFcI3RxXNmc9fDiKE0+wMu0RptTf1qKo/C2v3tdqEXmkOn71TCqY+CZfyIUr\n6EDNc5YoEtdWhOx2P3O5tQmE+dQhY34WT6E2ui95GN1m5lB3DigWUA3H7AvKKQk9\nQTyiMZ75lTUAJ7SRmFMq8eVdkewgMB/Jvfzz/AT1SCfz6miZmpi6OWRRLg3tTuCa\n69v2xFOis4LDgiu/ZynLBFadcYZ9tPBGNEUGS3hQx7RQ6K40RJeyf9kub/jVVdp6\nS851Of4diE0BoLWn0llKjZVBG20auFAdUSDa2GAoLGCcIWutppM4+1+Pwsc=\n-----END RSA PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "fe:26:19:65:51:0b:cc:49:ed:72:b5:9e:47:e9:2c:fb",
            "public_key_fingerprint_sha256": "SHA256:Hm/RsasHYHY6pA11qSmIccnegDAeuJYJIuobWpf0F6E",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDQtMxAOidQyaQL/WqH8my+28Cg6jk6BRuQrIvpmxOyfaoQVBaeHau6pjLU38JcZyH51wdvHUv/En+S9KEuRC6zOydl18ZeVS550ORawe8GrDKy3e2vVBoUEkSNEqXN53lCAi2NmYYi2Dsla9g497WHG5TtER4e2xSI7jqMt6S2gpM6dk0PjUZIe71cjbaoOrq1L/zIehIijI1S6LTgQgXyVYgjWB8R4fZEvCa65+3m236NjDNuTWtJl1yIukdQTC9diWSJbjTlayhBinfb6cT9sMn2rv5qHBD29Usei6geTbzESod4WoykqDcqYIz+xwVU3FER8Jci5zqE81ex7JHMs5tNqRS0jkO9FwUEgVATcLnixAVQLWY0cHylVoTDF0E/UVu4Ax/JPeC4iZHTI5gDv2nKHr0xQ/qqClMclMuo5/JYB+Bzol4S58XsbQjKscAndam33O5XLj7igUPwppE8Ug5tqvmEOqPNUjWB4ULETt9pJ6qRd83jDzKIEIlLSZ9V5t2tRUEStvjCe2oCteMWosMUfRgAFJrGY7z2oQ9lcZkAe82IsJ9uJREkNXzo769TnVg1Lwh+BxBPmuzkKk0mbohpgDDbRDEbqukexUzH+1X77SP7/tJOyVFQX2x75uWVt/S0O0HR+AtLBxGQAB2RIykH2Rkm7KKI1b6hGTLa7w==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA0LTMQDonUMmkC/1qh/Js\nvtvAoOo5OgUbkKyL6ZsTsn2qEFQWnh2ruqYy1N/CXGch+dcHbx1L/xJ/kvShLkQu\nszsnZdfGXlUuedDkWsHvBqwyst3tr1QaFBJEjRKlzed5QgItjZmGItg7JWvYOPe1\nhxuU7REeHtsUiO46jLektoKTOnZND41GSHu9XI22qDq6tS/8yHoSIoyNUui04EIF\n8lWII1gfEeH2RLwmuuft5tt+jYwzbk1rSZdciLpHUEwvXYlkiW405WsoQYp32+nE\n/bDJ9q7+ahwQ9vVLHouoHk28xEqHeFqMpKg3KmCM/scFVNxREfCXIuc6hPNXseyR\nzLObTakUtI5DvRcFBIFQE3C54sQFUC1mNHB8pVaEwxdBP1FbuAMfyT3guImR0yOY\nA79pyh69MUP6qgpTHJTLqOfyWAfgc6JeEufF7G0IyrHAJ3Wpt9zuVy4+4oFD8KaR\nPFIObar5hDqjzVI1geFCxE7faSeqkXfN4w8yiBCJS0mfVebdrUVBErb4wntqArXj\nFqLDFH0YABSaxmO89qEPZXGZAHvNiLCfbiURJDV86O+vU51YNS8IfgcQT5rs5CpN\nJm6IaYAw20QxG6rpHsVMx/tV++0j+/7STslRUF9se+bllbf0tDtB0fgLSwcRkAAd\nkSMpB9kZJuyiiNW+oRky2u8CAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
